{
  "name": "rowe",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "deploy:functions": "firebase deploy --only functions,firestore --project sample-firebase-ai-app-1e611",
    "rag:check": "pg_isready -h 127.0.0.1 -p 5432 -d rowe",
    "rag:migrate": "psql \"${RAG_DATABASE_URL:-postgresql://$USER@127.0.0.1:5432/rowe}\" -f migrations/001_rag.sql && psql \"${RAG_DATABASE_URL:-postgresql://$USER@127.0.0.1:5432/rowe}\" -f migrations/002_users.sql && psql \"${RAG_DATABASE_URL:-postgresql://$USER@127.0.0.1:5432/rowe}\" -f migrations/003_yellow_pages_public.sql",
    "rag:test": "bun test src/main/rag/rag.test.ts",
    "download-snip": "node scripts/download-snip.mjs",
    "download-koffi": "node scripts/download-koffi.mjs",
    "start": "electron-vite preview",
    "dev": "node scripts/download-snip.mjs && node scripts/download-koffi.mjs && electron-vite dev",
    "build": "node scripts/download-snip.mjs && node scripts/download-koffi.mjs && npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps && node scripts/download-snip.mjs && node scripts/download-koffi.mjs",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "node scripts/download-snip.mjs --all && node scripts/download-koffi.mjs --all && npm run build && electron-builder --win",
    "build:mac": "node scripts/download-snip.mjs --all && node scripts/download-koffi.mjs --all && electron-vite build && electron-builder --mac",
    "build:linux": "node scripts/download-snip.mjs --all && node scripts/download-koffi.mjs --all && electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.31",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@octokit/auth-app": "^8.3.1",
    "@octokit/rest": "^22.0.1",
    "@openrouter/sdk": "^1.2.129",
    "docx": "^9.7.1",
    "electron-updater": "^6.3.9",
    "exceljs": "^4.4.0",
    "firebase": "^12.19.0",
    "koffi": "^3.2.1",
    "marked": "^18.0.13",
    "pg": "^8.23.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "uiohook-napi": "^1.5.5",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.19.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
